.kaggle-page {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 60px 0;
}

/* Blue and white alternating backgrounds */
section:nth-child(odd) {
  background-color: #EFF6FF;
}

section:nth-child(even) {
  background-color: #FFFFFF;
}

h1, h2 {
  margin-bottom: 20px;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

p {
  margin-bottom: 20px;
}

.hero {
  text-align: center;
  padding: 200px 0;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.website-image{
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.intro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

app-card {
  display: block;
}

.card, app-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.call-to-action {
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 40px;
}

/* Responsive design */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .hero {
    padding: 60px 0;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  section {
    padding: 40px 0;
  }
}

@media (min-width: 768px) {
  .intro-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .intro-text {
    flex: 1;
    margin-right: 40px;
  }

  .intro-image {
    flex: 1;
    max-width: 50%;
  }
}